# ComicVineAppSample

./: README.md  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/assets/: characters_page_1.json
app/src/androidTest/java/com/adrc95/comicvineappsample/: HiltTestRunner.kt
app/src/androidTest/java/com/adrc95/comicvineappsample/builder/: CharacterEntityBuilder.kt
app/src/androidTest/java/com/adrc95/comicvineappsample/di/: TestDataStoreModule.kt  TestDatabaseModule.kt  TestNetworkModule.kt
app/src/androidTest/java/com/adrc95/comicvineappsample/mockwebserver/: MockWebServerUrlHolder.kt
app/src/androidTest/java/com/adrc95/comicvineappsample/mockwebserver/rules/: MockWebServerRule.kt
app/src/androidTest/java/com/adrc95/comicvineappsample/repository/: CharactersRepositoryIntegrationTest.kt  ConfigurationRepositoryIntegrationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adrc95/comicvineappsample/: ComicVineApp.kt
app/src/main/java/com/adrc95/comicvineappsample/data/database/: AppDatabase.kt
app/src/main/java/com/adrc95/comicvineappsample/data/datasource/: ComicVineCharactersDataSource.kt  PreferencesConfigurationDataSource.kt  RoomCharactersDataSource.kt
app/src/main/java/com/adrc95/comicvineappsample/data/mapper/: ComicVineMapper.kt
app/src/main/java/com/adrc95/comicvineappsample/data/server/: ComicVineAuthInterceptor.kt
app/src/main/java/com/adrc95/comicvineappsample/data/util/: Constants.kt  Extension.kt
app/src/main/java/com/adrc95/comicvineappsample/di/: DataSourceModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/adrc95/comicvineappsample/di/qualifier/: ApiKey.kt  BaseUrl.kt  PreferenceModule.kt
app/src/main/java/com/adrc95/comicvineappsample/ui/common/: BaseFragment.kt  BindingAdapters.kt  EndlessRecyclerViewScrollListener.kt  Extension.kt  MenuExtensions.kt  ModeTypeDisplayModel.kt
app/src/main/java/com/adrc95/comicvineappsample/ui/detail/: DetailFragment.kt  DetailViewModel.kt  FavoriteMenuObservable.kt
app/src/main/java/com/adrc95/comicvineappsample/ui/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/adrc95/comicvineappsample/ui/main/: MainFragment.kt  MainState.kt  MainViewModel.kt
app/src/main/java/com/adrc95/comicvineappsample/ui/mapper/: CharacterDisplayModelMapper.kt  ThemeModeUiMapper.kt
app/src/main/java/com/adrc95/comicvineappsample/ui/model/: CharacterDisplayModel.kt
app/src/main/java/com/adrc95/comicvineappsample/ui/navhost/: NavHostActivity.kt  NavHostMenuObservable.kt  NavHostState.kt  NavHostViewModel.kt
app/src/main/java/com/adrc95/marvelappsample/data/database/: CharacterEntity.kt
app/src/main/java/com/adrc95/marvelappsample/data/datasource/: RoomCharactersDataSource.kt
app/src/main/java/com/adrc95/marvelappsample/data/server/: APIService.kt  MarvelKeyInterceptor.kt
app/src/main/java/com/adrc95/marvelappsample/ui/common/: BaseFragment.kt  Extension.kt  (+1 more)
app/src/main/res/layout/: activity_nav_host.xml  fragment_detail.xml  fragment_favorite.xml  fragment_main.xml  menu_action_darkmode.xml  menu_action_favorite.xml  view_character.xml  view_empty_favorite_characters.xml  view_empty_search_results.xml  view_favorite_character.xml
app/src/main/res/navigation/: comic_vine_app_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
config/detekt/: detekt.yml
core/database/: build.gradle.kts
core/database/src/main/: AndroidManifest.xml
core/datastore/: build.gradle.kts
core/network/: build.gradle.kts
core/network/src/main/: AndroidManifest.xml
core/network/src/test/resources/: character_7.json  character_minimal.json  characters_empty.json
data/: build.gradle.kts
data/src/main/java/com/adrc95/data/: Constants.kt
data/src/main/java/com/adrc95/data/datasource/: LocalCharactersDataSource.kt  LocalConfigurationDataSource.kt  RemoteCharactersDataSource.kt
data/src/main/java/com/adrc95/data/di/: RepositoryModule.kt
data/src/main/java/com/adrc95/data/mapper/: ThemeModeMapper.kt
data/src/main/java/com/adrc95/data/model/: StoredThemeMode.kt
data/src/main/java/com/adrc95/data/repository/: CharactersRepositoryImpl.kt  ConfigurationRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/java/com/adrc95/domain/exception/: Failure.kt
domain/src/main/java/com/adrc95/domain/model/: Character.kt  Comic.kt  ThemeMode.kt
domain/src/main/java/com/adrc95/domain/repository/: CharactersRepository.kt  ConfigurationRepository.kt
domain/src/main/java/com/adrc95/domain/usecase/: ChangeThemeMode.kt  FavoriteCharacter.kt  FilterCharacters.kt  GetCharacter.kt  GetCharacters.kt  GetFavoriteCharacters.kt  GetThemeMode.kt  RefreshCharacters.kt
domain/src/test/java/com/adrc95/domain/usecase/: ChangeThemeModeTest.kt  FavoriteCharacterTest.kt  FilterCharactersTest.kt  GetCharacterTest.kt  GetCharactersTest.kt  GetFavoriteCharactersTest.kt  GetThemeModeTest.kt  RefreshCharactersTest.kt
gradle/: libs.versions.toml
gradle-scripts/: detekt.gradle
testing/: build.gradle.kts
testing/src/main/java/com/adrc95/testing/builder/: CharacterBuilder.kt  ComicBuilder.kt  ThemeModeBuilder.kt
testing/src/main/java/com/adrc95/testing/repository/: FakeCharactersRepository.kt  FakeConfigurationRepository.kt
usecases/: build.gradle.kts
(+55 files in other folders)
